# software_logging_observability

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: CorsConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/org/example/config/: CorsConfig.java  FirebaseInitializer.java
backend/src/main/java/org/example/controller/: ProductController.java  UserController.java
backend/src/main/java/org/example/model/: Product.java  User.java
backend/src/main/java/org/example/repository/: ProductRepository.java  (+1 more)
backend/src/main/resources/: application.properties
logs_tp_backend_spooned/: pom.xml
logs_tp_backend_spooned/src/main/resources/: Main.java  application.properties  log4j2.xml  postman-collection.json
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.css  App.jsx  OpenTelemetry.js  index.css  loggers.js  main.jsx  otelScenarios.js
my-react-app/src/pages/: LoginPage.jsx  ProductDashboard.jsx  RegisterPage.jsx
spoon/: lps-results.json  pom.xml
spoon/profiles/: userId_1.json  userId_10.json  userId_2.json  userId_3.json  userId_4.json  userId_5.json  userId_6.json  userId_7.json  userId_8.json  userId_9.json  userId_null.json
spoon/spooned/org/example/: Cli.java  FirebaseInitializer.java  Main.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  User.java  UserController.java  UserRepository.java  UserService.java
spoon/spooned/org/example/config/: CorsConfig.java  FirebaseInitializer.java
spoon/spooned/org/example/controller/: ProductController.java  UserController.java
spoon/spooned/org/example/logs_tp_backend_spooned/: 1.java  2.java  3.java  4.java  5.java  Cli.java  FirebaseInitializer.java  Main.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  User.java  UserController.java  UserRepository.java  UserService.java
spoon/spooned/org/example/model/: Product.java  User.java
spoon/spooned/org/example/repository/: ProductRepository.java  UserRepository.java
spoon/spooned/org/example/service/: ProductService.java  UserService.java
spoon/src/main/java/org/example/: ClassVisitor.java  InjectLog.java  Lps.java  LpsBuilder.java  MainLps.java  MethodVisitor.java  Parser.java  ParserLps.java  Stats.java
src/main/java/org/example/: Cli.java  CrudService.java  DisplayRepository.java  FirebaseInitializer.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  User.java  UserController.java  UserRepository.java  UserService.java
(+21 files in other folders)
