server.port= 8080

logging.level.org.example=DEBUG 
logging.level.com.google.firebase=ERROR

logging.file.name=logs/app.log
logging.level.root=INFO

#Keep only logs from package
logging.level.org.example.logs_tp_backend_spooned=INFO

#Suppress Spring Boot / Tomcat startup chatter
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.hibernate=ERROR

